# MyOnlyWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/formalab/tutorialweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/formalab/tutorialweatherapp/: DailyWeatherAdapter.java  MainActivity.java  SplashActivity.java  Weather.java
app/src/main/res/drawable/: background_button.xml  background_fix_part.xml  background_item.xml  backgroundallitems.xml  border_edittext.xml  warning_all_bg.xml  warning_ok_bg.xml  warning_top_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog.xml  item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/formalab/tutorialweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
